this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Oy=function(a){_.E(this,a,0,-1,null)};_.z(Oy,_.D);var Py=function(a){_.E(this,a,0,-1,null)};_.z(Py,_.D);var Qy=function(a){var c=a.length,d=_.p(a)?a.split(""):a;for(--c;0<=c;c--)if(c in d&&_.cq.call(void 0,d[c],c,a))return c;return-1},Ry=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Sy=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Ty=function(){};_.z(Ty,Error);
var Uy=function(a,c,d,e,f,g){_.Oq.call(this,a,e);this.F=f;this.o=g||null;this.C=this.b.getAttribute("data-pid");this.B=c;this.D=d;_.Pg(this,this.b,(0,_.w)(this.G,this));if(a=_.V("gb_W",this.b))a=a.style.backgroundPosition.split(" "),_.Fq("#"+this.b.id+" .gb_W::before{left:"+a[0]+";top:"+a[1]+"}")};_.z(Uy,_.Oq);
Uy.prototype.G=function(a){a=a.o;var c={t:this.C,l:this.B};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.Ih(a,"gbpq")&&Vy(this,a)}this.F.log(1,c);this.o&&(a=new _.Mi,c=_.ed(this.C),_.sa(c)&&!(0,window.isNaN)(c)&&_.T(a,15,c),_.T(a,20,1==this.B),this.o.log(8,a))};
var Vy=function(a,c){if(a.D)window.b&&_.zq(c,window.b.Cj(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.zq(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new Ty)},Wy=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new Uy(a[l],c,d,e,f,g));return h},Xy=function(a,c,d,e,f){_.wu.call(this,a,"aw",d,e,!0,f);this.C=Wy(_.Bq("gb_O",this.b),2,c,d,e,f);
this.H=29;this.ha=30;this.da=29;this.Aa=30;this.Ma()};_.z(Xy,_.wu);Xy.prototype.P=function(){Xy.J.P.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ga();this.C=null};var Yy=function(a,c,d,e){_.Oq.call(this,a,d);this.o=Wy(_.Bq("gb_P",this.b),1,c,d,e)};_.z(Yy,_.Oq);Yy.prototype.P=function(){Yy.J.P.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ga();this.o=null};var Zy=function(a){this.ca=a;this.o={}};Zy.prototype.b=function(a,c){var d=this.o.data||{};d[a]=c;this.o.data=d;return this};
Zy.prototype.ab=function(){var a=Ry(this.o,function(a){return null!==a});a=_.mh(a)?null:a;a=[this.ca,this.w,a];var c=Qy(a);return a=a.slice(0,c+1)};Zy.prototype.toString=function(){var a=this.ab();return"("+(0,_.Fa)(a,function(a){return(new _.ue).o(a)}).join(",")+")"};Zy.prototype.getId=function(){return this.ca};var $y=function(){Zy.call(this,"image-search")};_.z($y,Zy);$y.prototype.b=function(a,c){$y.J.b.call(this,a,c);return this};var az=function(){Zy.call(this,"maps")};_.z(az,Zy);
az.prototype.b=function(a,c){az.J.b.call(this,a,c);return this};var bz=function(){Zy.call(this,"photos")};_.z(bz,Zy);bz.prototype.b=function(a,c){bz.J.b.call(this,a,c);return this};var cz=function(){Zy.call(this,"url")};_.z(cz,Zy);cz.prototype.b=function(a,c){cz.J.b.call(this,a,c);return this};var dz=function(){Zy.call(this,"video-search")};_.z(dz,Zy);dz.prototype.b=function(a,c){dz.J.b.call(this,a,c);return this};var ez=function(){Zy.call(this,"web")};_.z(ez,Zy);
ez.prototype.b=function(a,c){ez.J.b.call(this,a,c);return this};
var fz=function(){this.o=_.p(void 0)?new Zy(void 0):void 0;this.b=[];this.w={}},gz=function(a){switch(a){case "image-search":return new $y;case "maps":return new az;case "photos":return new bz;case "url":return new cz;case "video-search":return new dz;case "web":return new ez}return new Zy(a)},hz=function(a){return"("+(0,_.Fa)(a.b,function(a){return a.toString()}).join(",")+")"},iz=function(a){a=Ry(a.w,function(a){return null!==a});return(a=_.mh(a)?null:a)?(new _.ue).o(Sy(a,function(a){return a.toString()})):
""};fz.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",hz(this)],c=iz(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return hz(this)};var jz=function(a){this.A=a||"https://docs.google.com/picker";this.o=new fz};jz.prototype.o=null;var kz=function(a,c){a.o.b.push(_.p(c)?gz(c):c);return a},lz=function(a){jz.call(this,a)};_.z(lz,jz);
var nz=function(a){jz.call(this,a);this.b=new window.Map;mz(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.w=[]};_.z(nz,lz);nz.prototype.getHeight=function(){return this.B};nz.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};var mz=function(a,c){a.b.set("protocol",c);return a};nz.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};
nz.prototype.setTitle=function(a){this.b.set("title",a);return this};var oz=function(a){a.w.length&&a.b.set("pp",(new _.ue).o(a.w));a.b.set("nav",hz(a.o));var c=new _.ug(a.A);a.b.forEach(function(a,e){_.Jg(c,e,a)});return c},pz=function(a){Zy.call(this,"upload");this.o.query=a};_.z(pz,Zy);pz.prototype.b=function(a,c){pz.J.b.call(this,a,c);return this};var qz=function(a,c){Zy.call(this,"webcam");a&&(this.o.type=a);c&&(this.o.query=c)};_.z(qz,Zy);qz.prototype.b=function(a,c){qz.J.b.call(this,a,c);return this};
var rz=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,sz=function(a,c,d,e,f){_.A.call(this);this.X=e;this.lb=f;this.b=_.V("gb_Nb",a);this.Y=_.Bq("gb_Db");this.O=_.V("gb_3b",a);this.ia=_.J(_.F(c,20));this.ha=_.J(_.F(c,16));this.D=new _.Kq(e,this);this.aa=_.J(_.F(c,1));this.ba=_.J(_.F(c,4));this.da=_.J(_.F(c,2));this.la=_.J(_.F(c,24));this.ma=_.J(_.F(c,27));this.Ha=_.J(_.F(c,28));this.wb=_.I(_.F(c,3));this.vb=_.I(_.F(c,22));this.Ea=_.I(_.F(c,5));this.w=_.I(_.F(c,32));if(this.M=_.I(_.F(c,33)))this.C=_.Lj(a);this.T=
this.N=!1;this.S=_.J(_.F(c,13));this.Aa=_.J(_.F(d,6));this.ub=_.J(_.F(d,7));this.Z=_.J(_.F(c,8));this.kb=_.F(c,21)||this.Z;this.Rb=_.J(_.F(c,25));this.Pb=_.J(_.F(c,26));this.A=[];this.o=[];this.L=!1;this.B=null;this.H={};a=_.Bq("gb_Pb",this.b);for(d=0;d<a.length;d++)if(f=_.V("gb_1b",a[d]),e=_.V("gb_Zb",a[d]),f&&e){if(_.kc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.Lt(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,
"");_.kc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.H[f]=e.getAttribute("data-src")||e.src}this.F=!1;this.G=null;this.W=_.I(_.F(c,14));this.ra=_.J(_.F(c,15));this.V=2E4;this.Sb=_.I(_.F(c,29))&&!1};_.z(sz,_.A);sz.prototype.P=function(){sz.J.P.call(this);delete this.b;delete this.O;this.A=null;this.o=[];this.D.ga()};
var wz=function(a,c,d){_.Zg(a.b,_.xc);a.A=[];tz(a,c,d);uz(a);vz(a,!1)},tz=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)xz(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?yz(a):a.L=!0);else a.o=[]},Az=function(a,c){var d=c.bb;c.af?d=a.aa.replace("%1$s",c.bb):c.bf?d=a.ba.replace("%1$s",c.bb):2==c.type&&(d=a.da);var e=2==c.type?c.bb:d,f=c.qf;f?a.H[e]=f:f=a.H[e]?a.H[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";
e=_.Q("IMG",{"class":"gb_Zb gb_Ab",src:f,alt:2==c.type?a.ha:a.ia});f=_.Q("DIV","gb_0b",c.name||c.bb);d=_.Q("DIV",{"class":"gb_1b",dir:"ltr"},d);f=[f,d];d=[];if(c.cc){var g=_.Q("DIV","gb_2b",a.la);f.push(g);g=_.Q("BUTTON",["gb_Tb","gb_Ub"],a.ma);var h=_.Q("BUTTON",["gb_Tb","gb_Vb"],a.Ha);g.setAttribute("aria-hidden","true");h.setAttribute("aria-hidden","true");var l=_.Q("DIV","gb_Sb");a.D.K(g,"click",(0,_.w)(a.Ob,a,c.bb));a.D.K(l,"click",a.Qb);d.push(g);d.push(h);zz(a,g);zz(a,h);d.push(l)}f=_.Q("DIV",
"gb_Rb",f);d.push(e);d.push(f);e=_.Q("A","gb_Pb",d);c.cc&&(a.D.K(e,"keydown",a.Na),_.R(e,"gb_Mb"));if(d=c.Sd)a.W&&2==c.type&&(g=c.id,f=d.match(rz))&&(g=g||f[1],h=f[2],l=window.location.href,d=(f=l.match(rz))?l.replace(new RegExp(f[1],"g"),g):d.replace(h,a.ra)),_.zq(e,d);if(d=(d=1==c.type?a.wb:a.vb)||a.W&&2==c.type)e.target="_blank",_.Lb&&(e.rel="noreferrer");if(c.$e&&((d=_.V("gb_Wb",a.b))&&_.S(d,"gb_Wb"),_.R(e,"gb_Wb"),c.name))for(d=0;d<a.Y.length;d++)_.Zg(a.Y[d],_.Yg(c.name));return e},zz=function(a,
c){a.D.K(c,_.th(27)?"keypress":"keyup",a.Ga)},Bz=function(a,c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.V("gb_Mb",a.b)):a.b.appendChild(c);a.A.push(c);uz(a);2==d&&vz(a,!0)},vz=function(a,c){_.ol(a.O,"gb_7a",!c);a.O.setAttribute("aria-hidden",!c+"")},uz=function(a){var c=a.b.children.length;c=0==c||1==c&&_.Ih(a.b.firstChild,"gb_Wb");_.ol(a.b,"gb_7a",c);a.b.setAttribute("aria-hidden",c+"")},yz=function(a){!a.Ea||a.F&&!a.w||(Cz(a,!0,!0),a.F||_.Ot(a.X,window,"message",(0,_.w)(a.Fa,a)),Dz(a),a.G=
Ez(a.S),a.F=!0)},Fz=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
sz.prototype.Fa=function(a){if(0==this.o.length||!this.w){a=a.b;var c=a.origin,d=this.S.match(_.ff);c=c.match(_.ff);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.Fk(e?JSON.parse(e):null)}catch(q){try{var f=JSON.parse(e),g=_.Hj[f[0]];if(!g)throw Error("e`"+f[0]);a=new g(f)}catch(r){var h=null;break b}}h=_.Ai(a,_.Dk,1)}else h=null}if(h&&0!=h.length){this.w||wz(this);for(e=0;e<h.length;++e)xz(this,h[e]);var l=!0}else l=!1;l&&(this.L=!1,Cz(this,!1,!0),Dz(this))}catch(q){this.X.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(q.name?q.name:""))}}};
var xz=function(a,c){var d={valid:!1};if(c){d.type=_.F(c,1);d.bb=_.J(_.F(c,3));d.af=_.I(_.F(c,6));d.cc=_.I(_.F(c,14));d.bf=!1;d.name=_.J(_.F(c,2));d.id=_.J(_.F(c,10));d.qf=_.J(_.F(c,4));var e=_.F(c,7);e=null!=e?e.toString():"";var f=1==d.type,g=f?"none":d.id;d.$e=f?a.Aa==d.bb:a.ub==g;f=(f?a.Z:a.kb).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.bb);if(d.cc){e=new _.ug(Fz());f=new _.ug(f);g=e.clone();var h=!!f.b;h?_.vg(g,f.b):h=!!f.A;h?g.A=f.A:h=!!f.eb;h?
_.wg(g,f.eb):h=null!=f.B;var l=f.Ta();if(h)_.xg(g,f.B);else if(h=!!f.C)"/"!=l.charAt(0)&&(e.eb&&!e.C?l="/"+l:(e=g.Ta().lastIndexOf("/"),-1!=e&&(l=g.Ta().substr(0,e+1)+l))),l=_.Dt(l);h?_.yg(g,l):h=""!==f.Qa.toString();h?_.zg(g,f.Qa.clone()):h=!!f.o;h&&(g.o=f.o);d.Sd=a.Rb.replace("$continue",_.Wc(g.toString())).replace("$email",_.Wc(d.bb))}else d.Sd=f;d.valid=!0}!d.valid||a.w&&!d.cc||(e=Az(a,d),d.cc&&a.o.push(c),Bz(a,e,d.type))};
sz.prototype.Ob=function(a,c){_.Vf(c.target.parentElement);uz(this);a=Ez(this.Pb.replace("$email",a));_.bf((0,_.w)(this.Lb,this,a),this.V,this);c.preventDefault();c.stopPropagation()};var Ez=function(a){a=_.Kg(a);a.Qa.add("origin",Fz());a=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_7a",src:a.toString()});window.document.body.appendChild(a);return a};
sz.prototype.Na=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Ih(c,"gb_Tb")){c.click();a.preventDefault();a.stopPropagation();return}Gz(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&Hz(this)};sz.prototype.Ga=function(a){27==a.keyCode&&(this.B.focus(),Hz(this),a.preventDefault(),a.stopPropagation())};sz.prototype.Qb=function(a){Gz(this,a,a.target.parentElement)};
var Gz=function(a,c,d){var e=null!=d.getAttribute("selected");Hz(a);e||(d.setAttribute("selected","true"),a.B=d,_.V("gb_Ub",d).focus(),Iz(d,!1));c.preventDefault();c.stopPropagation()},Iz=function(a,c){(0,_.Da)(_.Jj(a),function(a){a.setAttribute("aria-hidden",_.Ih(a,"gb_Tb")?c:!c)})},Hz=function(a){null!=a.B&&(a.B.removeAttribute("selected"),Iz(a.B,!0),a.B=null)},Cz=function(a,c,d){d?a.T=c:a.N=c;a.M&&a.C&&(c=!a.T&&!a.N,!c&&_.Ih(a.C,"gb_7a")&&_.bf(a.Ya,2E4,a),Jz(a,!c))},Jz=function(a,c){a.M&&a.C&&
(_.ol(a.C,"gb_7a",!c),a=_.Lj(a.C),null!=a&&_.ol(a,"gb_ja",c))};sz.prototype.Ya=function(){Jz(this,!1);this.N=this.T=!1;Dz(this)};sz.prototype.Lb=function(a){null!=a&&_.Vf(a)};var Dz=function(a){null!=a.G&&(_.Vf(a.G),a.G=null)};sz.prototype.Da=function(){var a=new _.Dk;_.T(a,2,"fake user name");_.T(a,3,"fake_debug_email");_.T(a,1,1);_.T(a,10,"11111");_.T(a,6,!1);_.T(a,14,!0);xz(this,a)};
var Lz=function(a,c,d,e,f,g){var h=_.Xf(window);this.L=a;this.fa=c;this.F=d;this.La=e;this.M=g;this.o={};_.Lq.call(this,"onepick",oz(Kz(this)).toString(),f);_.ru(new _.qu(h),this.o)};_.z(Lz,_.Lq);
var Kz=function(a){var c=a.La.join("-c,")+"-c",d=new bz;d.o.type="ofuser";var e=new nz;e.b.set("profilePhoto","true");e.b.set("hostId","og");d=mz(kz(kz(kz(e,(new pz("profile")).b("silo_id","48")),new bz),d),"iframes");d.b.set("actions","loaded");d.b.set("thumbs",c);d.b.set("hl",a.L);d.b.set("authuser",a.fa);d.b.set("st",a.M);a.F&&d.b.set("groupId",a.F);0<=_.Ya(_.Cf,"10.1")&&kz(d,(new qz("profile","profile")).b("silo_id","48"));return d};_.k=Lz.prototype;
_.k.Dd=function(){return{message:(0,_.w)(this.uc,this)}};_.k.uc=function(a){this.H.dispatchEvent(new _.Nq("message",[a]))};_.k.Cd=function(){return{onOpen:(0,_.w)(this.Ug,this),onReady:(0,_.w)(this.Vg,this),onClose:(0,_.w)(this.Tg,this)}};_.k.rd=function(a){this.H=a};_.k.Ug=function(a){var c=window.document.activeElement;null!=c&&(this.C=c);this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Vg=function(){_.Mq(this,3)};_.k.Tg=function(a){this.o.onClose&&this.o.onClose(a);null!=this.C&&this.C.focus()};
var Mz=function(a,c,d,e,f,g){_.A.call(this);this.b=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.Kq(f,this);this.o=_.Gi("op");this.w.K(this.o,"message",this.C)};_.z(Mz,_.A);Mz.prototype.P=function(){Mz.J.P.call(this);this.b&&delete this.b;delete this.B;this.w.ga()};Mz.prototype.G=function(a){var c=this.o.b.b;if(c){var d=_.pu(c);if(d&&(_.ou(d,a),a&&(this.A.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};
Mz.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=Nz(a,this.D);c&&this.b&&(this.b.style.backgroundImage="url("+c+")");if(a=Nz(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var Nz=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},Oz={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},Pz=function(a,c,d,e,f,g){this.C=c;this.L=d;var h;_.F(this.C,35)&&(h=a);_.wu.call(this,a,"gbd4",e,f,!0,g,h);this.S=
!1;(this.N=_.I(_.F(this.C,30),!1))&&_.I(_.F(this.L,3))&&_.ol(_.V("gb_lb",this.o),"gb_8a",!0);this.da=this.H=5;this.Ma()};_.z(Pz,_.wu);_.k=Pz.prototype;_.k.P=function(){Pz.J.P.call(this);this.D&&this.D.ga();this.O&&this.O.ga()};_.k.close=function(a,c){this.D&&Hz(this.D);return Pz.J.close.call(this,a,c)};
_.k.Md=function(){Pz.J.Md.call(this);var a=_.V("gb_2f",this.o);a&&_.Pg(this,a,(0,_.w)(this.Yg,this));(a=_.V("gb_1f",this.o))&&_.Pg(this,a,(0,_.w)(this.xg,this));(a=_.V("gb_3f",this.o))&&_.Pg(this,a,(0,_.w)(this.dh,this));(a=_.V("gb_Ib",this.o))&&_.Pg(this,a,(0,_.w)(this.Og,this))};_.k.Ma=function(){Pz.J.Ma.call(this);this.B&&this.A(this.B,"focus",this.gh,!1,this)};_.k.Uc=function(a){try{Qz(this)}catch(c){}this.G.log(_.Ih(a.target,"gb_ab")?42:43);Pz.J.Uc.call(this,a)};
var Qz=function(a){_.F(a.C,12)&&a.N&&(a.S||_.I(_.F(a.L,3))&&_.F(a.C,31)&&_.u("gapi.load")("client",(0,_.w)(function(){var a=_.u("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.u("gapi.client.request")(Oz).then(this.Xg,this.Vh,this);this.S=!0},a)))};_.k=Pz.prototype;
_.k.Xg=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||Rz(this)))};_.k.Vh=function(){this.w.log("Error in loading API.")};_.k.gh=function(){Sz(this)};_.k.Yg=function(){this.G.log(10)};_.k.xg=function(){this.G.log(48)};_.k.dh=function(){this.G.log(9,{l:"o"});null!=this.M&&this.M.log(60)};_.k.Og=function(){this.G.log(49)};
_.k.tc=function(a,c){Pz.J.tc.call(this,a,c);1==a&&Tz(this)};_.k.open=function(a){Tz(this);Pz.J.open.call(this,a)};
var Uz=function(a){if(!a.D){var c=_.V("gb_Lb",a.o);c&&(a.D=new sz(c,a.C,a.L,a.w,a.G))}return a.D},Tz=function(a){var c=Uz(a);a.W?null!=c&&c.w&&c.L&&yz(c):(a.W=!0,null!=c&&yz(c),a.N&&_.I(_.F(a.L,3))||Rz(a),Sz(a))},Rz=function(a){if(_.F(a.C,12)){var c=_.V("gb_yb",a.o);if(c){try{if(window.location.host!=window.top.location.host)return}catch(h){return}var d=_.V("gb_9a",a.b),e=_.K(_.G(a.C,6,30)),f=_.V("gb_Bb",a.o),g=_.K(_.G(a.C,7,96));a.O=new Mz(d,e,f,g,a.w,a.G);_.Pg(a,c,a.V);_.ol(_.V("gb_lb",a.o),"gb_8a",
!1)}}};Pz.prototype.V=function(a){var c=this.O;_.Ar(c.o,(0,_.w)(c.G,c,!0));a.preventDefault()};var Sz=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
Pz.prototype.X=function(a,c,d,e,f,g,h,l,q,r){var x=Uz(this);x.lb.log(44,{n:"paa"});r=r?2:1;a=Az(x,{bb:f,id:"",$e:a,af:c,bf:d,cc:!1,Sd:g?h||"":"",name:e||"",qf:q||"",type:r});l&&(l["class"]&&(_.Jh(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.jd(a,l));g||_.R(a,"gb_Xb");Bz(x,a,r,!0)};Pz.prototype.aa=function(a){wz(Uz(this),this.hb(),a)};
Pz.prototype.Z=function(a){for(var c=Uz(this),d=this.hb(),e=0;e<c.A.length;e++)_.Vf(c.A[e]);c.A=[];tz(c,d,a);uz(c);vz(c,!1)};Pz.prototype.ba=function(a){var c=Uz(this);c&&Cz(c,a)};_.U(function(){var a=!!_.L().zd(),c=_.V("gb_8"),d=_.V("gb_ba");if(a&&c&&d){a=_.fc();a=_.I(_.F(a,11));d=_.W();var e=_.Cl(),f=_.uj();new Xy(c,a,d,e,f);(c=_.V("gb_pe"))&&new Yy(c,a,d,e)}});
(function(){var a=_.H(_.L(),Oy,10)||new Oy,c=_.Ii(),d=_.W();a=new Lz(_.J(_.F(_.fc(),5)),_.J(_.F(c,5)),_.J(_.F(c,7)),[_.G(a,6,30),_.G(a,7,96)],d,_.F(a,36)||"");d=new _.xr(a,_.bq()||new _.Vp,d);a=_.Gi("gc");_.Ma("op",d.init(a));_.U(function(){var a=_.V("gb_ub"),c=_.V("gb_fb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.U(function(){if(_.H(_.L(),Oy,10)){var a=_.H(_.L(),Oy,10)||new Oy;if(!_.I(_.F(a,34))){var c=_.V("gb_fb");if(c){var d=_.Ii(),e=_.W(),f=_.Cl(),g=_.uj();a=new Pz(c,a,d,e,f,g);_.Gl("gbar.spd",(0,_.w)(a.open,a));_.Gl("gbar.paa",(0,_.w)(a.X,a));_.Gl("gbar.pca",(0,_.w)(a.Z,a));_.Gl("gbar.pcm",(0,_.w)(a.aa,a));_.Gl("gbar.pti",(0,_.w)(a.ba,a));_.Gi("api").Ra()}}}});
_.U(function(){var a=_.Qv();null==a.o&&a.init();_.Nv(a,{});_.Gi("api").Ra();a.o.Td()});var Vz=function(a,c,d,e,f,g,h){_.Du.call(this,a,"gbd3",c,d,f,_.K(_.G(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Fa=!0;this.O=[];this.L="gb_Qf";this.S=_.J(_.F(e,3));this.Ma()};_.z(Vz,_.Du);Vz.prototype.open=function(){if(0<this.O.length){for(var a={},c=!1,d=(0,_.w)(this.aa,this),e=0,f;f=this.O[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.Br(this.D,"setPrefill",[a,!c])}Vz.J.open.call(this)}; Vz.prototype.aa=function(a){_.Br(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.U(function(){var a=_.V("gb_Pf");if(a){var c=_.W(),d=_.Cl(),e=_.Aq("gb"),f=_.Gi("if"),g=new Vz(a,_.bq()||new _.Vp,f,_.H(_.L(),Py,8)||new Py,e,c,d);_.Ok("gbar.asmc",function(a){g.O.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
